#django conf
DEBUG=
SECRET_KEY=

# sms configs from https://eskiz.uz/sms
SMS_URL=
SMS_EMAIL=
SMS_PASSWORD=
SMS_GROUP=
SMS_CALLBACK_URL=

# telegram configs from https://t.me/BotFather and telegram application
TELEBOT_URL=
TELEBOT_TOKEN=
TELEBOT_CHAT_ID_ORDERS=
TELEBOT_CHAT_ID_WARNINGS=

# logs
LOGFILE_PATH=

# database
POSTGRES_ENGINE=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=


# redis configs
REDIS_DB=
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=
REDIS_URL=
REDIS_TLS_URL=