# /etc/supervisor/conf.d/gunicorn.conf

[program:gunicorn]
command=/root/env/bin/gunicorn --workers 3 --bind unix:/root/alsafia/app.sock configs.wsgi
directory=/root/alsafia/
autostart=true
autorestart=true
stderr_logfile=/var/log/alsafia.err.log
stdout_logfile=/var/log/alsafia.out.log

[group:guni]
programs:gunicorn
